apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'brickst.robocust.vc.VC'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
