apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'brickst.robocust.vc.VC'

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'com.sun.mail', name: 'jakarta.mail', version: '1.6.3'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    
	testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
}
