# Virtual Customer Settings
# Copyright (c) 2011 Brick Street Software, Inc.  All Rights Reserved.
# This software is part of Brick Street Software Connect and is provided under license.
#
# SAMPLE CONFIG TO ACCEPT ALL MESSAGES AND RESPOND TO NONE OF THEM
#
# Virtual Customer Settings
#
# log to file
VC.FileLog.Enabled=true

# General configuration
# the smtp port that VC listens to
VC.smtpPort=2025
VC.maxHandlingThreads=300
# smtp server to send reply message
VC.SMTP.Server=10.10.20.144
VC.SMTP.Port=2525
VC.SenderAddress=postmaster@reportingmta.vc.domain
VC.Sendername=VC Postmaster
# Statistics for bounces generated etc.
# Display all counters every minute
VC.StatsPeriodicitySeconds=60
# Display the stats only when they have changed
VC.StatsDisplayOnlyWhenChanged=true
ResponderDelaySeconds=0
ResponderMessageDelaySeconds=0
#
# vc dns settings
# In Connect: use this host and port for DNS
#
dns.port=53
vcust_0=10.200.0.4
vcust_1=10.200.0.5

# Settings for services. Currently we have two services: Receiver Tester and URL (tracker) Tester.
# the total percentage of this group should <= 1 (100%)
VC.NumberOfTestService=1

VC.service0.Name=ReceiverTester
#serviceConfig: max_thread, max_connection, queue_length, priority_code
VC.service0.Config=200,0,400,1
VC.service0.ServiceHandler=brickst.robocust.vc.ReceiverTesterServiceHandler
VC.service0.percent=1

# Receiver Tester settings
# total percentage should be <= 1 (100%)
# RV.NumberOfTesters=6
RV.NumberOfTesters=0




