# email-testtools

./: .gitignore  README.md
csvMsgGen/: build.gradle
csvMsgGen/src/main/java/brickst/emailtest/: InMemorySender.java  Main.java  ResultChecker.java  Sender.java  TestCase.java  TestCaseGroup.java  VelocityTestCase.java  VelocityTestCaseGroup.java
csvMsgGen/src/test/java/brickst/emailtest/: TestMsgGen.java  TestVelocityTestGroup.java
csvMsgGen/testData/csvdata/: simple1.csv  test-cases-1.csv
csvMsgGen/testData/templates/: kcxml1.vm  simple1.vm
robocust/: build.gradle  robocust.properties.Volume
robocust/src/main/java/brickst/robocust/connection/: ServerSocketListener.java  ServerSocketProcessor.java
robocust/src/main/java/brickst/robocust/db/: Database.java  DatabasePoolEntry.java
robocust/src/main/java/brickst/robocust/dnsd/: Dnsd.java  DnsdARecord.java  DnsdByteBuilder.java  DnsdByteParser.java  DnsdHeader.java  DnsdMXRecord.java  DnsdMessage.java  DnsdPTRRecord.java  DnsdQuestion.java  DnsdRecord.java  DnsdRequest.java  DnsdRequestHandler.java  DnsdResponse.java
robocust/src/main/java/brickst/robocust/lib/: CRMString.java  CRMTime.java  MessageContext.java  SimpleCounter.java  SystemConfig.java
robocust/src/main/java/brickst/robocust/logging/: ActivityLogger.java  DatabaseLogger.java  FileLogger.java  FileMessageLogger.java  MessageUtil.java
robocust/src/main/java/brickst/robocust/mime/: KcMimeBodyPart.java  KcMimeException.java  KcMimeMessage.java
robocust/src/main/resources/: log4j.xml
robocust/src/test/resources/: testsuite-simple.xml
(+59 files in other folders)
