//
// email test generator
//

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "brickst.emailtest.Main"

repositories {
    mavenCentral()
}

dependencies 
{
	// csv reader
    compile group: 'com.opencsv', name: 'opencsv', version: '4.2'

	// velocity template engine
	compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'


    // logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    
    testCompile "junit:junit:4.12"
}
